/* Global Settings: */

:root {
    --primary:#2D9C6F;
    --secondary:#2F80ED;
    --darkmain:#121212;
    --dark2:#1F1F1F;
    --lightmain:#F4F8F7;
    --light2:#E0F3EC;
}

* {
    font-family: "Lato", sans-serif;
    font-style: normal;
    margin: 0;
    padding: 0;
}

/* Header settings: */

header {
    display: flex;
    justify-content: center;
    height: 120px;
}
.container {
    width:990px;
    display: flex;
    justify-content: space-between;  
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    font-weight: 500;
    align-items: center;

}

nav ul, nav li {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--darkmain);
    border-radius: 3px;
}

nav a:hover {
    background-color: var(--primary);
    color: var(--lightmain);
    box-shadow: 1px 0px 2px 0px #1F1F1F;
}

/* Banner Settings: */

#banner {
    background-image: url('../assets/img/img1.png');
    background-position: center;
    background-size: cover;
    height: 670px;
    display: flex;
    justify-content: center;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_options {
    height: 210px;
    display: flex;
}

.banner_headline h1 {
    color: var(--darkmain);
    font-size: 70px;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner_headline h2 {
    color: var(--darkmain);
    font-size: 21px;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner1, .banner2, .banner3 {
    flex: 1;
    color: var(--lightmain);
    padding: 20px;
}

.banner1 {
    background-color: var(--primary);
    border-radius: 20px 0 0 0;
}

.banner2 {
    background-color: var(--secondary);
}

.banner3 {
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    border-radius: 0 20px 0 0;
}

.banner_title {
    font-size: 21px;
}

.banner_desc {
    font-size:12px;
	margin-top:20px;
	margin-bottom:20px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid var(--lightmain);
    padding: 5px;
    color: var(--lightmain);
    font-size: 13px;
    text-decoration: none;
    border-radius: 3px;
}

.monday, .saturday, .sunday {
    margin-top: 20px;
    font-size: 12px;
    border-bottom: 1px solid var(--lightmain);
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}

/* Middle Section  */

#general {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;

}

#general section {
    flex: 2;
}

#general aside {
    flex: 1;
}

.news_data {
    display: flex;
    color: var(--lightmain);
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article .news_posted_at {
    background-color: var(--primary);
    padding: 10px;
    margin-right: 2px;
    font-size: 12px;
}

article .news_comments {
    background-color: var(--secondary);
    padding: 10px;
    font-size: 12px;
}

article .news_thumbnail {
    margin-top: 30px;
}

article .news_thumbnail img{
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    font-weight: 600;
    font-size: 23px;
    color: var(--darkmain);
}

article .news_resume {
    color: var(--darkmain);
    text-align: justify;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 25px;
}

article a {
    text-decoration: none;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right: 30px;
}

.widget_title_text {
    color: var(--darkmain);
    font-size: 21px;
    font-weight: 500;
}

.widget_title_bar {
    background-color: var(--primary);
    width: 50px;
    height: 2px;
    margin-top: 10px;
}

.widget_body {
    display: flex;
    flex-wrap: wrap;
}

/* Aside Section */

.dp {
    background-color: var(--secondary);
    margin: 10px;
    height: 120px;
    width: 120px;
}

.widget_body_app{
    color: var(--darkmain);
    text-align: justify;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 25px;
    margin-top: 30px;
}
.ct_phone {
    display: flex;
    align-items: center;
    border-top: 1px solid var(--dark2);
}

.svg_phone, .svg_mail, .svg_form {
    max-width: 30px;
    background-color: var(--primary);
    padding: 5px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.ct_phone a {
    color: var(--secondary);
}

.ct_phone p {
    font-size: 14px;
}

/* Footer */

Footer {
    background-color: var(--dark2);
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .banner_options{
    height: fit-content;
}

.banner_options a {
    text-decoration: none;
}

footer .banner1 {
    border-radius: 0 0 0 20px;
}

footer .banner3 {
    border-radius: 0 0 20px 0;
}

.footitle {
    display: flex;
}

footer .widget_title_text {
    color: var(--lightmain);

}

.wd_ct {
    font-size: 10px;
    color: var(--lightmain);
    margin-top: 25px;
    text-align: justify;

}

.flexColumn {
    flex-direction: column;
}

.footer_copy {
    color: var(--lightmain);
    font-size: 10px;
    border-top: 1px solid var(--lightmain);
    line-height: 40px;
    font-weight: 300;
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line {
    height: 3px;
    background-color: var(--primary);
    border-radius: 100px;
}

@media (max-width:854px) {
    .banner_headline {
        padding: 20px;
        text-align: center;
    }

    .banner_headline h1 {
        font-size: 55px;
        padding-top: 30px;
    }

    .banner_headline h2 {
        font-size: 17px;
  
    }

    .banner_options {
        flex-direction: column;
        height: auto;
    }

    .banner1 {
        border-radius: 20px 20px 0 0;
        padding-bottom: 40px;
        margin-top: 200px;
    }

    .banner2 {
        padding-bottom: 40px;
    }

    .banner3 {
        border-radius: 0;
        padding-bottom: 50px;
    }

    #general {
        flex-direction: column;
        margin-top: 420px;
        justify-content: flex-start;
    }
    .news {
        flex-direction: column;
        padding: 20px;
    } 

    section .container {
        flex-direction: column;
        max-width: 375px;
    }

    #general section {
        padding: 20px;
    }
    #general aside {
        padding: 20px;
        flex-wrap: wrap;
        max-width: 375px;
    }

    .widget_body {
        justify-content: center;
    }

    .widget_title {
        flex-direction: column;
        padding: 20px;
    }

    footer .banner1 {
        margin-top: 0;
        border-radius: 0;
    }

    footer .banner3 {
        border-radius: 0 0 20px 20px;
    }

    footer .flexColumn {
        background-color: var(--darkmain);
    }

    footer .footer_copy {
        justify-items: center;
        text-align: center;
    }
    .banner1, .banner2, .banner3 {
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: var(--lightmain);
    }
    header {
        height: auto;
    }

    header .logo {
        padding-left: 20px;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}